#mssql 
db.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:1433;databaseName=master
db.username=sa
db.password=gksdPwl1!

#mybatis
mybatis.mapper-locations = classpath:mapper/**/*Mapper.xml
mybatis.config-locations = classpath:config/mybatis-config.xml